<!DOCTYPE html>
<html lang="en">
<head>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
	<!-- <link rel="stylesheet" href="css/font-awesome.min.css"> -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
	<meta charset="UTF-8">
	<title>Startup</title>
</head>
<body>
	<section id="home">
		<div class="home">
			<div class="wrap">
				<div class="home-header">
					<a href="#home" class="logo">Startup</a>
					<ul class="header-menu">
						<li class="header-menu-item"><a class="header-menu-link" href="#">Home</a></li>
						<li class="header-menu-item"><a class="header-menu-link" href="#">Services</a></li>
						<li class="header-menu-item"><a class="header-menu-link" href="#">About</a></li>
						<li class="header-menu-item"><a class="header-menu-link" href="#">Works</a></li>
						<li class="header-menu-item"><a class="header-menu-link" href="#">Blog</a></li>
						<li class="header-menu-item"><a class="header-menu-link" href="#">Clients</a></li>
						<li class="header-menu-item"><a class="header-menu-link" href="#">Contact</a></li>
					</ul>
				</div>
				<h1 class="home-title">Welcome to startup</h1>
				<p class="home-subtitle">Your favorite creative agency template</p>
				<input class="home-btn" type="submit" value="get started">
			</div>
		</div>
	</section>

				<!-- Services -->

	<section id="services">
		
		<div class="services">
			<div class="wrap">
				
				<h2 class="services-title section-title">Services</h2>
				<p class="services-subtitle section-subtitle">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
				
				<div class="services-cart-area">
					<div class="services-cart">
						<i class="fa fa-font services-cart-logo"></i>
						<h3 class="services-cart-title">Clean Typography</h3>
						<p class="services-cart-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
					</div>

					<div class="services-cart">
						<i class="fa fa-code services-cart-logo" aria-hidden="true"></i>
						<h3 class="services-cart-title">Rock Solid Code</h3>
						<p class="services-cart-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
					</div>

					<div class="services-cart">
						<i class="fa fa-life-ring services-cart-logo" aria-hidden="true"></i>
						<h3 class="services-cart-title">Expert Support</h3>
						<p class="services-cart-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
					</div>
				</div>

			</div>
		</div>

	</section>

					<!-- About Us -->
	<section id="about">
		<div class="about">
			<div class="wrap">
				<h2 class="about-title section-title">About us</h2>
				<p class="about-subtitle section-subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
				<div class="about-text-area">
					<p class="about-text-area-content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p>
					<p class="about-text-area-content">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.</p>
				</div>
								<!-- Slider -->
				<div class="slider">
					<div class="slider-item">
						<div class="slider-item-logo">
							<img src="img/avatar-1.png" alt="user avatar">
							<div class="slider-item-logo-wrap">
							</div>
							<div class="slider-link-block">
									<a class="slider-link" href="#"><i class="fab fa-facebook-f"></i></a>
									<a class="slider-link" href="#"><i class="fab fa-twitter"></i></a>
									<a class="slider-link" href="#"><i class="fab fa-google-plus-g"></i></a>
									<a class="slider-link" href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
						<h3 class="slider-item-username">Md. Khalil Uddin</h3>
						<p class="slider-item-userjob">Head of Ideas</p>
					</div>
					<div class="slider-item">
						<div class="slider-item-logo">
							<img src="img/avatar-2.png" alt="user avatar">
							<div class="slider-item-logo-wrap"></div>
							<div class="slider-link-block">
									<a class="slider-link" href="#"><i class="fab fa-facebook-f"></i></a>
									<a class="slider-link" href="#"><i class="fab fa-twitter"></i></a>
									<a class="slider-link" href="#"><i class="fab fa-google-plus-g"></i></a>
									<a class="slider-link" href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
						<h3 class="slider-item-username">Rubel Miah</h3>
						<p class="slider-item-userjob">Lead WordPress Developer</p>
					</div>
					<div class="slider-item">
						<div class="slider-item-logo">
							<img src="img/avatar-3.png" alt="user avatar">
							<div class="slider-item-logo-wrap"></div>
							<div class="slider-link-block">
									<a class="slider-link" href="#"><i class="fab fa-facebook-f"></i></a>
									<a class="slider-link" href="#"><i class="fab fa-twitter"></i></a>
									<a class="slider-link" href="#"><i class="fab fa-google-plus-g"></i></a>
									<a class="slider-link" href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
						<h3 class="slider-item-username">Shamim Mia</h3>
						<p class="slider-item-userjob">Sr. Web Developer</p>
					</div>
					<div class="slider-item">
						<div class="slider-item-logo">
							<img src="img/avatar-4.png" alt="user avatar">
							<div class="slider-item-logo-wrap"></div>
							<div class="slider-link-block">
									<a class="slider-link" href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
									<a class="slider-link" href="#"><i class="fab fa-twitter"></i></a>
									<a class="slider-link" href="#"><i class="fab fa-google-plus-g"></i></a>
									<a class="slider-link" href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>	
						</div>
						<h3 class="slider-item-username">John Doe</h3>
						<p class="slider-item-userjob">Front-end Developer</p>
					</div>
					<button class="slider-btn prev-btn"><i class="fas fa-angle-left"></i></button>
					<button class="slider-btn next-btn"><i class="fas fa-angle-right"></i></button>
				</div>
			</div>
		</div>
	</section>

	<section id="works">
		<div class="works">
			<div class="wrap">
				<h2 class="section-title works-title">Latest Works</h2>
				<ul class="works-nav">
					<li class="works-nav-item"><a href="#" class="works-nav-link">All</a></li>
					<li class="works-nav-item"><a href="#" class="works-nav-link">Branding</a></li>
					<li class="works-nav-item"><a href="#" class="works-nav-link">Design</a></li>
					<li class="works-nav-item"><a href="#" class="works-nav-link">Development</a></li>
					<li class="works-nav-item"><a href="#" class="works-nav-link">Strategy</a></li>
				</ul>
				<div class="achive-area">
					<div class="achive-cart">
						<img src="img/achive-1.png" alt="achive" picture="">
						<div class="achive-wrap"></div>
						<div class="achive-content">
							<h3 class="achive-content-title">Hair Dresser</h3>
							<a href="#" class="achive-content-brandings">Branding</a>
							<a href="#" class="achive-content-btn">View<i class="fas fa-angle-right arow-btn"></i></a>
						</div>
					</div>
					<div class="achive-cart">
						<img src="img/achive-2.png" alt="achive" picture="">
						<div class="achive-wrap"></div>
						<div class="achive-content">
							<h3 class="achive-content-title">Hair Dresser</h3>
							<a href="#" class="achive-content-brandings">Branding</a>
							<a href="#" class="achive-content-btn">View<i class="fas fa-angle-right arow-btn"></i></a>
						</div>
					</div>
					<div class="achive-cart">
						<img src="img/achive-3.png" alt="achive" picture="">
						<div class="achive-wrap"></div>
						<div class="achive-content">
							<h3 class="achive-content-title">Hair Dresser</h3>
							<a href="#" class="achive-content-brandings">Branding</a>
							<a href="#" class="achive-content-btn">View<i class="fas fa-angle-right arow-btn"></i></a>
						</div>
					</div>
					<div class="achive-cart">
						<img src="img/achive-4.png" alt="achive" picture="">
						<div class="achive-wrap"></div>
						<div class="achive-content">
							<h3 class="achive-content-title">Hair Dresser</h3>
							<a href="#" class="achive-content-brandings">Branding</a>
							<a href="#" class="achive-content-btn">View<i class="fas fa-angle-right arow-btn"></i></a>
						</div>
					</div>
					<div class="achive-cart">
						<img src="img/achive-5.png" alt="achive" picture="">
						<div class="achive-wrap"></div>
						<div class="achive-content">
							<h3 class="achive-content-title">Hair Dresser</h3>
							<a href="#" class="achive-content-brandings">Branding</a>
							<a href="#" class="achive-content-btn">View<i class="fas fa-angle-right arow-btn"></i></a>
						</div>
					</div>
					<div class="achive-cart">
						<img src="img/achive-6.png" alt="achive" picture="">
						<div class="achive-wrap"></div>
						<div class="achive-content">
							<h3 class="achive-content-title">Hair Dresser</h3>
							<a href="#" class="achive-content-brandings">Branding</a>
							<a href="#" class="achive-content-btn">View<i class="fas fa-angle-right arow-btn"></i></a>
						</div>
					</div>
					<div class="achive-cart">
						<img src="img/achive-7.png" alt="achive" picture="">
						<div class="achive-wrap"></div>
						<div class="achive-content">
							<h3 class="achive-content-title">Hair Dresser</h3>
							<a href="#" class="achive-content-brandings">Branding</a>
							<a href="#" class="achive-content-btn">View<i class="fas fa-angle-right arow-btn"></i></a>
						</div>
					</div>
					<div class="achive-cart">
						<img src="img/achive-8.png" alt="achive" picture="">
						<div class="achive-wrap"></div>
						<div class="achive-content">
							<h3 class="achive-content-title">Hair Dresser</h3>
							<a href="#" class="achive-content-brandings">Branding</a>
							<a href="#" class="achive-content-btn">View<i class="fas fa-angle-right arow-btn"></i></a>
						</div>
					</div>
					<div class="achive-cart">
						<img src="img/achive-9.png" alt="achive" picture="">
						<div class="achive-wrap"></div>
						<div class="achive-content">
							<h3 class="achive-content-title">Hair Dresser</h3>
							<a href="#" class="achive-content-brandings">Branding</a>
							<a href="#" class="achive-content-btn">View<i class="fas fa-angle-right arow-btn"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Parallax -->
	
	<section id="parallax">
		<div class="parallax">
			<!-- <div class="parallax-layer parallax-bg"></div> -->
			<div class="parallax-layer parallax-content">
				<h2 class="parallax-content-title">Do you like OUR WORK so far?</h2>
				<span class="parallax-content-subtitle">Let's talk about YOUR PROJECT!</span>
				<a href="#" class="parallax-content-link">Get in Touch</a>
			</div>
		</div>
	</section>

								<!-- Blog  -->

	<section id="blog">
		<div class="blog">
			<div class="wrap">
				<h2 class="section-title blog-title">Recent blog posts</h2>
				<p class="section-subtitle blog-subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
				<div class="blog-cart">
					<div class="blog-cart-img"><img src="img/blog-pict-1.png" alt="blog" class="blog-picture" image=""></div>
					<div class="blog-cart-content">
						<div class="blog-cart-content-header">
							<div class="blog-cart-content-dateblock">
								<span class="blog-cart-content-dateblock-date">18</span>
								<span class="blog-cart-content-dateblock-month">oct</span>
							</div>
							<div class="blog-cart-content-autorblock">
								<a href="" class="blog-cart-content-autorblock-link" htef="#">Startup ideas needs to be funded</a>
								<span class="blog-cart-content-autorblock-autor">By <span class="autor-name">Khalil</span> Uddin in <span class="autor-departament">Development</span></span>
							</div>
						</div>
						<p class="blog-cart-content-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam</p>
						<a href="" class="blog-cart-content-link">Read more</a>
					</div>
				</div>
				<div class="blog-cart">
					<div class="blog-cart-img"><img src="img/blog-pict-2.png" alt="blog" class="blog-picture" image=""></div>
					<div class="blog-cart-content">
						<div class="blog-cart-content-header">
							<div class="blog-cart-content-dateblock">
								<span class="blog-cart-content-dateblock-date">18</span>
							<span class="blog-cart-content-dateblock-month">oct</span>
							</div>
							<div class="blog-cart-content-autorblock">
								<a href="" class="blog-cart-content-autorblock-link" htef="#">User Interface Designing Elements</a>
								<span class="blog-cart-content-autorblock-autor">By <span class="autor-name">Khalil</span> Uddin in <span class="autor-departament">Development</span></span>
							</div>
						</div>
						<p class="blog-cart-content-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor idunt ut labore et dolore aliquyam</p>
						<a href="" class="blog-cart-content-link">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</section>

						<!-- Clients -->

	<section id="clients">
		<div class="clients">
			<div class="wrap">
				<div class="clients-image-block">
					<img src="img/client-logo-1.png" alt="clients logo picture" class="clients-image-block-item">
					<img src="img/client-logo-2.png" alt="clients logo picture" class="clients-image-block-item">
					<img src="img/client-logo-3.png" alt="clients logo picture" class="clients-image-block-item">
					<img src="img/client-logo-4.png" alt="clients logo picture" class="clients-image-block-item">
					<img src="img/client-logo-5.png" alt="clients logo picture" class="clients-image-block-item">
				</div>
				<div class="clients-slider">
					<p class="clients-slider-content">Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum”.</p>
					<p class="client-slider-autor">John Doe, Google Inc.</p>
					<a href="#" class="clients-slider-control-btn"></a>
					<a href="#" class="clients-slider-control-btn"></a>	
					<a href="#" class="clients-slider-control-btn"></a>
				</div>
			</div>
		</div>
	</section>

			<!-- Contacts -->
<section id="contacts">
	<div class="contacts">
		<div class="wrap">
			<h2 class="section-title contacts-title">Get in touch</h2>
			<p class="section-subtitle contacts-subtitle">Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>

					<!-- contacts-zone -->

			<div class="contacts-area">
				
				<!-- address-block -->

				<div class="contacts-group">
					<div class="contacts-block address-block">
						<div class="block-logo"><i class="fas fa-map-marker-alt"></i></div>
						<div class="block-content">
							<h3 class="block-content-title">address</h3>
							<a href="https://goo.gl/maps/V5d579f28st" class="block-content-link">312, 7th Ave, New York NY 101200, United States of America</a>
							<!-- <a href="https://goo.gl/maps/V5d579f28st" class="block-content-link">NY 101200, United States of America</a> -->
						</div>
					</div>
					<div class="contacts-block phone-block">
						<div class="block-logo"><i class="fas fa-mobile-alt"></i></div>
						<div class="block-content">
							<h3 class="block-content-title">hotline (24x7)</h3>
							<a href="tel:+65 0052 300" class="block-content-link">+65 0052 300,</a>
							<a href="tel:+65 88251 210" class="block-content-link"> +65 88251 210</a>
							<a href="tel:+88 01723 511 340" class="block-content-link">+88 01723 511 340</a>
						</div>
					</div>
					<div class="contacts-block mail-block">
						<div class="block-logo"><i class="far fa-envelope"></i></div>
						<div class="block-content">
							<h3 class="block-content-title">e-mail</h3>
							<a href="mailto:shapedtheme@gmail.com" class="block-content-link">shapedtheme@gmail.com</a>
							<a href="mailto:khalilkode@gmail.com" class="block-content-link">khalilkode@gmail.com</a>
						</div>
					</div>
				</div>

								<!-- form-zone -->
				<form action="" class="contacts-form">
							<input type="text" class="contacts-form-input" placeholder="Your name">
							<input type="text" class="contacts-form-input" placeholder="Your E-mail">
							<input type="text" class="contacts-form-input" placeholder="Your subject">
							<input type="text" class="contacts-form-input" placeholder="Company name">
							<textarea name="#" id="#" cols="30" rows="10" class="contacts-form-textarea contacts-form-input" placeholder="Write your message"></textarea>
							<input type="submit" value="Send message" class="contacts-form-input contacts-form-btn">
							<!-- <span class="contacts-form-subtext">* We’ll contact you as as possible. We don’t reply on Monday.</span> -->
						</form>		
			</div>
		</div>
	</div>
</section>
</body>
